<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lenyn Alcántara - CV</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="profile">
				<div id="main">
					<h1>Paúl Lenyn Cuao Alcántara</h1>
					<h2><a href="mailto:lenin_09@hotmail.com">Correo Electrónico</a></h2>
					<h2>Teléfono Móvil: <p>0416-7738492</p></h2>
					<h4>Residencia: Prolongación unidad vecinal vereda #10-94</h4>
					<h4>Repositorios de Código: </h4>
					<ul>
						<li><a href="https://bitbucket.org/NightZpy">Bitbucket</a></li>
						<li><a href="https://github.com/NightZpy">Github</a></li>
					</ul>				
				</div>
				<div id="photo">
					<img src="" alt="">
				</div>
			</div>
			<div id="profProfile">
				<h1>Perfil Profesional</h1>
				<pre>
					Entusiasta de las Tecnologías de la Información/Servicios. Sed por aprender nuevas tecnologías: lenguajes de programación, patrones, metodologías. Amante del desarrollo de videojuegos.
				</pre>
			</div>
		</div>
		<div id="attitudes">
			<h1>ACTITUDES</h1>
			<div id="experience">
				<h3>Experiencia</h3>
				<ul>
					<li>Administrativo en el MPPE</li>
					<li>Programador y Asistente Administrativo en Inversiones Escalmo C.A.</li>
				</ul>
			</div>
			<div id="education">
				<h3>Educación</h3>
				<div id="academic">
					<h4>Académica</h4>
					<ul>
						<li>Estudiante de Ingenieria Informática en la <a href="http://www.unet.edu.ve">UNET</a></li>
					</ul>
				</div>
				<div id="courses">
					<h4>Cursos</h4>
					<ul>
						<li>Certificado del Ministerio del Poder Popular para la Ciencia y Tecnología (Hrs.)</li>
						<li>IBM Advanced Career Education: IT and Networking Fundamentals Cerficate (Hrs.)</li>
						<li>IBM Advanced Career Education: Programming Fundamentals Cerficate (Hrs.)</li>
						<li>IBM Advanced Career Education: Application Development Certificate (Hrs.)</li>
						<li>Taller Avanzado de Riggin y Animación 3D con Blender por Mancuare Productions (Hrs.)</li>
						<li>Taller de Scripting en Blender 3D con Python por Mancuare Productions (Hrs.)</li>
					</ul>
				</div>
			</div>
			<div id="projects">
				<h3>Proyectos</h3>
				<ul>
					<li><a href="https://github.com/NightZpy/QuimicaDidactica">Química Didáctica</a></li>
					<li><a href="https://bitbucket.org/NightZpy/cliente-y-servidor-cam">Compartir Camara Web</a></li>
					<li><a href="https://bitbucket.org/NightZpy/mythetris">Clon de Tetris</a></li>
					<li><a href="https://bitbucket.org/NightZpy/myarkanoidclon">Clon de Arkanoid</a></li>
				</ul>
			</div>
			<div id="languajes">
				<h3>Idiomas</h3>
				<ul>
					<li>Español</li>
					<li>Inglés</li>
				</ul>
			</div>
			<div id="skills">
				<h3>Hábilidades</h3>
				<div id="programmingLang">
					<h4>Lenguajes de Programación</h4>
					<ul>
						<ul>
							<li><a href="http://es.wikipedia.org/wiki/C%2B%2B">C/C++</a>
								<ul>Frameworks
									<li><a href="http://es.wikipedia.org/wiki/QT">QT</a></li>
								</ul>
							</li>
							<li><a href="http://es.wikipedia.org/wiki/Ruby">Ruby</a>
								<ul>Frameworks
									<li><a href="http://es.wikipedia.org/wiki/Ruby_On_Rails">Ruby On Rails</a></li>
								</ul>
							</li>
							<li><a href="http://es.wikipedia.org/wiki/Python">Python</a></li>
							<li><a href="http://es.wikipedia.org/wiki/Java">Java</a>
								<ul>Frameworks
									<li><a href="http://es.wikipedia.org/wiki/Desarrollo_de_Programas_para_Android">Android SDK</a></li>
								</ul>
							</li>
							<li><a href="http://es.wikipedia.org/wiki/C_Sharp">C#</a></li>
							<li><a href="http://es.wikipedia.org/wiki/JavaScript">JavaScript</a>
								<ul>Frameworks
									<li><a href="http://es.wikipedia.org/wiki/JQuery">JQuery</a></li>
								</ul>								
							</li>							
							<li><a href="http://es.wikipedia.org/wiki/PHP">PHP</a>
								<ul>Frameworks
									<li><a href="http://es.wikipedia.org/wiki/Yii">Yii</a></li>
								</ul>								
							</li>
						</ul>
					</ul>

					<h4>Lenguajes de Marcado</h4>
					<ul>
						<ul>
							<li><a href="">HTML 4</a></li>
							<li><a href="">HTML5</a></li>
							<li><a href="">XHTML</a></li>
							<li><a href="">YAML</a></li>
							<li><a href="">XML</a></li>
						</ul>
					</ul>

					<h4>Estilizado Web</h4>
					<ul>
						<li><a href="">CSS</a></li>
					</ul>
				</div>				
				<div id="gameEngines">
					<h4>Motores de Juegos y Librerías Gráficas</h4>
					<ul>
						<ul>
							<li><a href="http://es.wikipedia.org/wiki/Game_Blender">BGE</a></li>
							<li><a href="http://es.wikipedia.org/wiki/Unity_(software)">Unity3D</a></li>
							<li><a href="http://es.wikipedia.org/wiki/Unreal_Engine">UDK</a></li>
							<li><a href="http://es.wikipedia.org/wiki/SFML">SFML</a></li>
							<li><a href="http://es.wikipedia.org/wiki/PyGame">SFML</a></li>
						</ul>
					</ul>
				</div>
				<div id="servers">
					<h4>Servidores Web</h4>
					<ul>
						<li><a href="http://es.wikipedia.org/wiki/Servidor_HTTP_Apache">Apache</a></li>
						<li><a href="http://es.wikipedia.org/wiki/Lighttpd">Lighttpd</a></li>
					</ul>
				</div>
				<div id="dataBases">
					<h4>Gestores de Bases de Datos</h4>
					<ul>
						<ul>
							<li><a href="http://es.wikipedia.org/wiki/Mysql">Mysql</a></li>
							<li><a href="http://es.wikipedia.org/wiki/PostgreSQL">PostgreSQL</a></li>
							<li><a href="http://es.wikipedia.org/wiki/Oracle_Database">Oracle</a></li>
							<li><a href="http://es.wikipedia.org/wiki/SQLite">SQLite</a></li>
						</ul>
					</ul>
				</div>
				<div id="2dSoft">
					<h4>Software de Edición 2D</h4>
					<ul>
						<ul>
							<li><a href="http://es.wikipedia.org/wiki/GIMP">GIMP</a></li>
							<li><a href="http://es.wikipedia.org/wiki/Photoshop">Photoshop</a></li>
							<li><a href="http://es.wikipedia.org/wiki/Inksape">Inksape</a></li>
						</ul>
					</ul>
				</div>
				<div id="3dSoft">
					<h4>Software de Edición 3D</h4>
					<ul>
						<ul>
							<li><a href="http://es.wikipedia.org/wiki/Blender">Blender 3D</a></li>
							<li><a href="http://es.wikipedia.org/wiki/Cinema4D">Cinema4D</a></li>
						</ul>
					</ul>
				</div>
				<div id="officeSuites">
					<h4>Suites de Ofimática</h4>
					<ul>
						<ul>
							<li><a href="http://es.wikipedia.org/wiki/Microsoft_Office">Microsoft Office</a></li>
							<li><a href="http://es.wikipedia.org/wiki/LibreOffice">Libre Office</a></li>
						</ul>
					</ul>
				</div>
				<div id="os">
					<h4>Sistemas Operativos</h4>
					<ul>
						<ul>
							<li><a href="http://es.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows</a></li>
							<li><a href="http://es.wikipedia.org/wiki/GNU/Linux">Linux</a></li>
							<li><a href="http://es.wikipedia.org/wiki/Android">Android</a></li>
						</ul>
					</ul>
				</div>
				<div id="noTecnical">
					
				</div>				
			</div>			
		</div>
		<div id="interests" class="tags">
			<h3>Aficiones</h3>
			<label for="">nuevas tecnologías</label>
			<label for="">Software Libre</label>
			<label for="">historia</label>
			<label for="">programación</label>
			<label for="">lectura</label>
			<label for="">fútbol</label>
			<label for="">ciencias</label>
			<label for="">sociología</label>
			<label for="">animación</label>
			<label for="">diseño</label>
			<label for="">baile</label>
			<label for="">escribir</label>
			<label for="">poesia</label>
			<label for="">política</label>
			<label for="">filosofia</label>
			<label for="">sociologia</label>
			<label for="">educación</label>
			<label for="">online</label>
		</div>
	</div>
</body>
</html>